#
# configuration file for backup
#
# backup_dir - path to directory where the backups will be kept
# normaly /backup/<hostname>, to be able to use the same backup 
# volume for several containers
#backup_dir="/backup/57375490a540"
#
# tmp_base_dir - path to directory where temporary files will be 
# saved
#tmp_base_dir="/tmp"
#
# backups_to_keep - number of backups to keep, this is based on numbers
# not on time 
#backups_to_keep=5 

